{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dc-next",
      "runtimeExecutable": "/Users/andrewwatson/Dollar Commerce/.claude/run-dev.sh",
      "runtimeArgs": [],
      "port": 5180
    }
  ]
}
